# PastaneMenuVeSiparis-XAMARIN

./: PastaneMenuVeSiparis.sln  README.md
PastaneMenuVeSiparis/PastaneMenuVeSiparis/: App.xaml  App.xaml.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PastaneMenuVeSiparis.csproj
PastaneMenuVeSiparis/PastaneMenuVeSiparis.Android/: MainActivity.cs  PastaneMenuVeSiparis.Android.csproj
PastaneMenuVeSiparis/PastaneMenuVeSiparis.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PastaneMenuVeSiparis/PastaneMenuVeSiparis.Android/Resources/: Resource.designer.cs
PastaneMenuVeSiparis/PastaneMenuVeSiparis/DatabaseAccess/: DatabaseContext.cs  KategoriManager.cs  KullaniciManager.cs  SiparisDetayManager.cs  SiparisManager.cs  UnitOfWork.cs  UrunManager.cs
PastaneMenuVeSiparis/PastaneMenuVeSiparis/Models/: Kategori.cs  Kullanici.cs  MenuItemModel.cs  Siparis.cs  SiparisDetay.cs  Urun.cs
PastaneMenuVeSiparis/PastaneMenuVeSiparis/Models/Enums/: Durumlar.cs  Yetkiler.cs
PastaneMenuVeSiparis/PastaneMenuVeSiparis/Views/: Anasayfa.xaml  Anasayfa.xaml.cs
PastaneMenuVeSiparis/PastaneMenuVeSiparis/Views/KategoriViews/: KategoriListPage.xaml  KategoriListPage.xaml.cs  KategoriPage.xaml  KategoriPage.xaml.cs
PastaneMenuVeSiparis/PastaneMenuVeSiparis/Views/KullaniciViews/: KullaniciListPage.xaml  KullaniciListPage.xaml.cs  KullaniciPage.xaml  KullaniciPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Logout.xaml  Logout.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
PastaneMenuVeSiparis/PastaneMenuVeSiparis/Views/SepetViews/: SepetListPage.xaml  SepetListPage.xaml.cs
PastaneMenuVeSiparis/PastaneMenuVeSiparis/Views/SiparislerViews/: SiparislerDetayPage.xaml  SiparislerDetayPage.xaml.cs  SiparislerListPage.xaml  SiparislerListPage.xaml.cs
PastaneMenuVeSiparis/PastaneMenuVeSiparis/Views/SiparislerimViews/: SiparislerimDetayPage.xaml  SiparislerimDetayPage.xaml.cs  SiparislerimListPage.xaml  SiparislerimListPage.xaml.cs
PastaneMenuVeSiparis/PastaneMenuVeSiparis/Views/UrunViews/: UrunListPage.xaml  UrunListPage.xaml.cs  UrunPage.xaml  UrunPage.xaml.cs  UrunlerListPage.xaml  UrunlerListPage.xaml.cs
PastaneMenuVeSiparis/PastaneMenuVeSiparis/ViewsModels/Base/: BaseViewModel.cs
PastaneMenuVeSiparis/PastaneMenuVeSiparis/ViewsModels/KategoriViewsModels/: KategoriListViewModel.cs  KategoriViewModel.cs
PastaneMenuVeSiparis/PastaneMenuVeSiparis/ViewsModels/KullaniciViewsModels/: KullaniciListViewModel.cs  KullaniciViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
PastaneMenuVeSiparis/PastaneMenuVeSiparis/ViewsModels/SepetViewsModels/: SepetListViewModel.cs
PastaneMenuVeSiparis/PastaneMenuVeSiparis/ViewsModels/SiparislerViewsModels/: SiparislerDetayViewModel.cs  SiparislerListViewModel.cs
PastaneMenuVeSiparis/PastaneMenuVeSiparis/ViewsModels/SiparislerimViewsModels/: SiparislerimDetayViewModel.cs  SiparislerimListViewModel.cs
PastaneMenuVeSiparis/PastaneMenuVeSiparis/ViewsModels/UrunViewsModels/: UrunListViewModel.cs  UrunViewModel.cs  UrunlerListViewModel.cs
